{
  "ConnectionStrings": {
    "miningmonitor": "Filename=data/miningmonitor.db;mode=Exclusive;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Scheduler": {
    "DataSyncronizer": {
      "DoWorkOnStartup": false,
      "Interval": "00:00:45"
    },
    "SnapshotDataCollector": {
      "DoWorkOnStartup": true,
      "Interval": "00:00:30"
    },
    "Purge": {
      "DoWorkOnStartup": true,
      "Interval": "01:00:00"
    }
  }
}