{
    "profiles": {
        "Dev": {
            "commandName": "Project",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ANGULAR_DEV_SERVER": "true"
            },
            "applicationUrl": "http://0.0.0.0:8080/"
        },
        "Prod": {
            "commandName": "Project",
            "applicationUrl": "http://0.0.0.0:8080/"
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://0.0.0.0:{ServicePort}"
        }
    }
}