{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "miningmonitor": "Filename=%ProgramData%/MiningMonitor/miningmonitor.db;mode=Exclusive;utc=true"
  },
  "Logging": {
    "PathFormat": "%ProgramData%/MiningMonitor/Logs/MiningMonitor{Date}.log"
  },
  "Scheduler": {
    "DataSynchronizer": {
      "DoWorkOnStartup": false,
      "Interval": "00:00:15"
    },
    "DataCollector": {
      "DoWorkOnStartup": true,
      "Interval": "00:00:30"
    },
    "Maintenance": {
      "DoWorkOnStartup": false,
      "Interval": "01:00:00"
    },
    "AlertScan": {
      "DoWorkOnStartup": false,
      "Interval": "00:01:00"
    }
  }
}